@import config
@import base-components

.feedback
    &--info
        color: #026813
        font-weight: bolder
        font-size: 1.25em
    &--warn
        color: #f35900
        font-weight: bolder
        font-size: 1.25em
    &--error
        color: red
        font-weight: bolder
        font-size: 1.25em