@import config
@import base-components

.mySpotItem
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    background-color: $genbg-color
    height: 100vh
    width: 100%

    &__container
        @extend %flexColumnCenter
        background-color: $color-white
        align-items: center
        border: 1px solid black
        margin: 1.5em

    &__photo
        @extend %flexColumnCenter
        background-color: $genbg-inputColor
        width: 100%

    &__h4
        color: $color-gray

    &__h2
        font-weight: bold
        text-align: center
    
    span
        font-size: 1em
        text-align: center

    &__bottom
        @extend %flexRowCenter
        justify-content: center
        align-items: center
        height: 3em
        padding: 1.5em
        width: 100%

    &__bottom-edit, &__bottom-trash
        align-content: center
        align-items: center
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        outline-color: #2c5043
        height: 1.5em
        width: 20%
        font-size: 1.2em
        border-radius: 0.5em
        padding: 0.2em
        margin: 0.5em


