@import config
@import base-components

.register
    disply: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    background-color: $genbg-color
    height: 100vh
    width: 100%

    &__container
        border-radius: 0.5em
        padding: 0.5em

    &__container-logo
        width: 85%

    &__h2
        @extend %text-H2
        background-color: $genbg-color
        padding: 0.5em
    
    &__input
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        outline-color: #2c5043
        font-size: 1.25em
        width: 50%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em

    &__register
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        outline-color: #2c5043
        font-size: 1.2em
        width: 50%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em
    
    &__toLogin
        @extend %text-linkDescription
        text-align: center
        font-size: 1em
        padding: 0.5em
        margin: 0.5em