@import url(https://fonts.googleapis.com/css?family=Buda:300&display=swap)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Buda", cursive
    
body
    height: auto
    width: 100%

main
    width: 100%

    