%text-H2
    font-weight: bold
    color: $color-black
    font-size: 1.75em

%text-linkDescription
    font-weight: bold
    color: $color-black
    font-size: 1em

%flexRowCenter
    display: flex
    flex-direction: row
    align-items: center

%flexColumnCenter
    display: flex
    flex-direction: column
    justify-content: center
