@import config
@import base-components

.detail
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    background-color: $genbg-color
    height: auto

    &__container
        @extend %flexColumnCenter
        background-color: $color-white
        align-items: center
        border: 1px solid black
        margin: 1.5em

    &__photo
        @extend %flexRowCenter
        background-color: $genbg-inputColor
        width: 100%

    &__h4
        text-align: center
        margin: 0.25em
        color: $color-gray

    &__p
        margin: 0.25em
        text-align: center
        font-size: 1em
        color: $color-gray

    &__h2
        text-align: center
        margin: 0.25em
        font-weight: bold

    &__h3
        text-align: center
        margin: 0.25em
        font-weight: bold

    span
        text-align: center
        margin: 0.25em
        font-size: 1em

    &__ul
        list-style-type: none
        margin: 0.25em
        text-align: center
        font-size: 1em
        color: $color-gray

    li
        text-align: center
        margin: 0.25em
        font-size: 1em

    &__detail
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: $genbg-inputColor
        border: 1px solid black
        height: 1.75em
        width: 75%
        font-size: 1.2em
        border-radius: 0.5em

    &__bottom
        @extend %flexRowCenter
        justify-content: center
        align-items: center
        height: 3em
        padding: 1.5em
        width: 100%

    &__bottom-call, &__bottom-envelope
        align-content: center
        align-items: center
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        outline-color: #2c5043
        height: 1.5em
        width: 20%
        font-size: 1.2em
        border-radius: 0.5em
        padding: 0.2em
        margin: 0.5em
            
    &__mAbook
        @extend %flexRowCenter
        justify-content: center
        align-items: center
        background-color: $genbg-inputColor
        border: 1px solid black
        outline-color: #2c5043
        width: 80%
        height: 1.75em
        font-size: 1.2em
        border-radius: 0.5em
        margin: 1.5em


