*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Buda", cursive
    
body
    height: auto
    width: 100%

main
    width: 100%

.globalIndex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    background-color: #5cddc8
    height: auto
    width: 100%
    
@import config
@import base-components
@import login
@import register
@import updateUser
@import header
@import search
@import item
@import results
@import detail
@import yourSpots
@import addSpot
@import updateSpot
@import yourRequest
@import manageYourRequests
@import yourBookings