@import config
@import base-components

.search
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    background-color: $genbg-color
    height: 100vh
    width: 100%

    &__container
        @extend %flexColumnCenter
        width: 100%
        align-items: center

    &__backgroundImg
        @extend %flexColumnCenter
        background-color: $genbg-inputColor
        align-items: center
        margin-bottom: 1.5em
        overflow: hidden
        width: 100%

    &__input
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        font-size: 1.2em
        width: 50%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em

    &__goSearch
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        font-size: 1.2em
        width: 50%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em
