@import config
@import base-components

.updateUser
    @extend %flexColumnCenter
    align-items: center
    text-align: center
    background-color: $genbg-color
    height: auto
    maring: 1.5em

    &__container
        border-radius: 0.5em
        margin: 0.5em
        padding: 0.5em

    &__h2
        @extend %text-H2
        background-color: $genbg-color
        padding: 0.5em

    &__h3
        font-size: 1.25em
        text-align: center
        margin: 1.5em
        font-weight: bold
    
    &__input
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        outline-color: #2c5043
        font-size: 1.25em
        width: 65%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em

    &__submitUpdate
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        outline-color: #2c5043
        font-size: 1.2em
        width: 65%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em

    