NODE_ENV = development
PORT = 8089
JWT_SECRET = starwars
JWT_EXP = 12h
MONGODB_URL = mongodb://localhost:27017/share-my-spot
#MONGODB_URL = mongodb://localhost:27017/test-share-my-spot
TEST_MONGODB_URL = mongodb://localhost:27017/test-share-my-spot
